{
  "name": "coder_desarrollo_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/index.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federng/Pre-Entrega-2-FedericoKolender.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/federng/Pre-Entrega-2-FedericoKolender/issues"
  },
  "homepage": "https://github.com/federng/Pre-Entrega-2-FedericoKolender#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
